# Prompter.AI.Support

./: Prompter.AI.Support.sln  README.md  chart_renderer.html  chat_app.html
Prompter.AI.Support/: InferenceModelBuilder.cs  InferenceService.cs  Program.cs  Prompter.AI.Support.csproj  PrompterTools.cs  RequestModel.cs
Prompter.AI.Support/InputForInference/: data.json  dbschema.txt  jsonschema.txt
